NEXT_PUBLIC_ALTOGIC_ENV_URL=https://feedback.c1-na.altogic.com
NEXT_PUBLIC_ALTOGIC_CLIENT_KEY=dc3d18735664493695014b3b31eeb383
NEXT_PUBLIC_REALTIME_CLIENT_KEY=edcbb708af8f4a179dd745d9fb688309
NODE_ENV=production